#description-wrap > p {
   border: 1px solid #66231e;
   background: #ebdcda;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #524746;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:5px;
   margin-bottom:20px;
   width:90%;
   }

/*.postbox {
   background: #DDDDDD;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  min-width: 295px;
  padding: 5px;
}*/

.postbox2 {
   background: #DDDDDD;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  width: 150%;
  padding: 5px;
}

.mceEditor1{
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  width: 90%;
  padding: 5px;
}

.form-field1 {
   border: 1px solid #66231e;
   background: #ebdcda;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #524746;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:5px;
   margin-bottom:20px;
   width:90%;
   }
.form-field1:focus {
   background: #fff;
   color: #804843;
   }

.form1 ,.form2, .form3, .form4, .form5, .form6{
  border-radius: 8px;
  float: left;
  margin-right: 10px;
  width: 400px;
}

.headingatt {
  text-transform: capitalize;
}

.form-field1{
  margin-right: 10px;
}

.submit-container {
   margin:8px 18px;
   text-align:right;
   }
.submit-button {
   border: 1px solid #66231e;
   background: #cd6056;
   background: -webkit-gradient(linear, left top, left bottom, from(#cd6056), to(#cd6056));
   background: -webkit-linear-gradient(top, #cd6056, #cd6056);
   background: -moz-linear-gradient(top, #cd6056, #cd6056);
   background: -ms-linear-gradient(top, #cd6056, #cd6056);
   background: -o-linear-gradient(top, #cd6056, #cd6056);
   background-image: -ms-linear-gradient(top, #cd6056 0%, #cd6056 100%);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-button:hover {
   border: 1px solid #ffffff;
   text-shadow: #ffffff 0 1px 0;
   background: #cd6056;
   background: -webkit-gradient(linear, left top, left bottom, from(#cd6056), to(#cd6056));
   background: -webkit-linear-gradient(top, #cd6056, #cd6056);
   background: -moz-linear-gradient(top, #cd6056, #cd6056);
   background: -ms-linear-gradient(top, #cd6056, #cd6056);
   background: -o-linear-gradient(top, #cd6056, #cd6056);
   background-image: -ms-linear-gradient(top, #cd6056 0%, #cd6056 100%);
   color: #fff;
   }
.submit-button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 1px solid #cd6056;
   background: #66231e;
   background: -webkit-gradient(linear, left top, left bottom, from(#66231e), to(#cd6056));
   background: -webkit-linear-gradient(top, #66231e, #66231e);
   background: -moz-linear-gradient(top, #66231e, #66231e);
   background: -ms-linear-gradient(top, #66231e, #66231e);
   background: -o-linear-gradient(top, #66231e, #66231e);
   background-image: -ms-linear-gradient(top, #66231e 0%, #66231e 100%);
   color: #ffffff;
   }
   
   
   
   .attribute_form {
  float: left;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 295px;
}

      .attr_container {
    margin-left: 7px;
    margin-right: 2%;
    background: #fff;
            width: 50%;
}
    
    .attr_form {
   /* margin-left: 5%;*/
    /* margin: 5px; */
    padding: 2%;
}
    .attr_check {
    padding: 5px;
}
    .attr_sel {
    padding: 1%;
    margin-top: 10px;
}
    
    .attr_scroll{
    height: 250px;
    overflow-y: scroll;
    padding-bottom: 25px;
    }
    
    .attr_btn{
        width: 100px;
        margin-top: 15px;
        margin-left: 30%;
        background: #0073aa;
        border: #0073aa;
        color: #fff;
        padding: 5px;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
    }
    .head_tab{
        margin-top:50px;
    }
    
    .sprt {
     margin-bottom: 50px;
    }
    

  .box{
        padding: 5px;
        display: none;
        margin-top: 5px;
        width: 295px;
    }

    .nav-tab {
      border: 1px solid #ccc !important;
    }

    /*input.zearch {
        width: 100%;
        border: 1px solid #ddd;
    }

    .zelect {
        border: 1px solid #ddd;
        padding: 5px;
        width: 95%;
        background-size: 20px 20px;
    }

    .dropdown ol{
        width:200px;
    }*/



